.gyFyVz {
    background: linear-gradient(65.21deg, rgb(55, 57, 74) 19.1%, rgb(62, 75, 79) 100%);
}
.jLjcaF {
    margin-bottom: -20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-bottom: 52px;
}
.bmCprA {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.6em;
    border-radius: 20px;
    margin: 0px;
    padding: 32px;
    box-shadow: none;
    background: rgb(39, 39, 46);
    color: rgb(255, 255, 255);
}

.kqqeyu:first-child {
    margin-top: 0px;
}
.kqqeyu {
    display: flex;
    margin: 20px 0px;
}
.jcJgfU {
    box-sizing: border-box;
    list-style: none;
    opacity: 0.1;
    padding: 0px;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    border-top: 1px solid currentcolor;
    width: 100%;
    height: 0px;
    margin: 0px;
}
.kqqeyu:last-child {
    margin-bottom: 0px;
}
.kBLTtk {
    margin-right: 18px;
    flex-basis: 50%;
    -webkit-box-flex: 1;
    flex-grow: 1;
    font-size: 12px;
    line-height: 1.6em;
}
.jSqIc {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}
.gSycHG {
    margin-top: 2px;
    font-size: 16px;
    line-height: 1.4em;
    font-weight: 800;
    white-space: nowrap;
}
.iZiIyv {
    border: 0px;
    padding: 0px;
    width: 15px;
    height: 15px;
    line-height: 0;
    vertical-align: middle;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -2px;
    margin-left: 4px;
    background: rgba(0, 0, 0, 0.2);
}
.fQOiIp {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.6em;
    border-radius: 20px;
    margin: 0px;
    padding: 32px;
    box-shadow: none;
    background: rgb(255, 255, 255);
    color: rgb(122, 138, 160);
}
.kBLTtk {
    margin-right: 18px;
    flex-basis: 50%;
    -webkit-box-flex: 1;
    flex-grow: 1;
    font-size: 12px;
    line-height: 1.6em;
}
.jSqIc {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}
.bDfXno {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 8px;
    line-height: 0;
}
.jPoONt {
    background-color: rgb(83, 186, 149);
}
.kAJkjW {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.cicqda {
    position: fixed;
    inset: 0px;
    z-index: 300;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: opacity 150ms ease 0s;
    opacity: 1;
}
.dAnusv {
    position: absolute;
    inset: 0px;
    z-index: 2;
    overflow: hidden auto;
    display: flex;
}
.gQKlcN {
    width: 432px;
    max-width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    text-align: left;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 25%) 0px 8px 44px 0px;
}
.jdNCIk {
    box-sizing: border-box;
    max-width: 100%;
    padding: 20px;
    outline: none;
    margin: auto;
    cursor: default;
    transition: transform 150ms ease-out 0s;
    transform: translateY(0px);
    pointer-events: auto;
}
.etRWvs {
    color: rgb(39, 56, 82);
    background: rgb(255, 255, 255);
    border-radius: inherit;
    position: relative;
    z-index: 1;
}
.dILrWL {
    display: flex;
    align-items: flex-start;
    min-height: 32px;
    margin-bottom: 0px;
    padding: 24px 32px;
    font-size: 18px;
    line-height: 1.5em;
}
.cKkXrm {
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 700;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 8px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    align-self: center;
}
.iAfGjM {
    margin: 4px 0px;
}
.dnjoNP {
    margin: 0px -10px 0px 0px;
    color: rgb(122, 138, 160);
    flex-shrink: 0;
    border-radius: 50%;
}
.gjlWya:not(:disabled) {
    cursor: pointer;
}
.gjlWya {
    box-sizing: border-box;
    margin: 0px;
    border: none;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    background: transparent;
    font-family: inherit;
    font-weight: 700;
    width: auto;
    line-height: 1em;
    font-size: 12px;
    border-radius: 6px;
    padding: 10px;
    min-width: 0px;
    color: rgb(39, 56, 82);
}
.gbFyQd {
    padding: 0px 32px 32px;
}
.dSiNsb {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.6em;
    padding: 20px;
    margin-top: 8px;
    margin-bottom: 16px;
    border-radius: 10px;
    background: rgb(242, 244, 246);
    cursor: pointer;
}
.cDlyAG {
    flex-shrink: 0;
    display: inline-flex;
    position: relative;
    overflow: hidden;
    line-height: 0;
    -webkit-box-align: center;
    align-items: center;
}
.SxkZE {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
}
.SxkZE:checked + .CheckboxStyles__CheckboxIconStyle-sc-1wrjkg7-1 {
    background-color: rgb(0, 163, 255);
    box-shadow: none;
}
.gOJDrp {
    height: 24px;
    width: 24px;
    border-radius: 4px;
    transition: box-shadow 0.1s ease 0s, background-color 0.1s ease 0s;
    fill: rgb(255, 255, 255);
}
.dSiNsb {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.6em;
    padding: 20px;
    margin-top: 8px;
    margin-bottom: 16px;
    border-radius: 10px;
    background: rgb(242, 244, 246);
    cursor: pointer;
}
.etZaMc {
    margin-left: 20px;
    text-align: left;
}
.OOYWX {
    display: grid;
    grid-template-columns: repeat(auto-fill, 112px);
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.fmUzrR {
    height: 116px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    padding: 0px;
    margin-bottom: 16px;
    background: rgb(242, 244, 246);
}
.gsxiVN::before {
    display: block;
    background-color: rgb(0, 163, 255);
    transition: opacity 100ms ease 0s;
    opacity: 0;
}
.kdqiBT {
    position: relative;
    pointer-events: auto;
    visibility: visible;
}
.gsxiVN {
    box-sizing: border-box;
    margin: 0px;
    border: none;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    background: transparent;
    font-family: inherit;
    font-weight: 700;
    width: auto;
    line-height: 1em;
    font-size: 14px;
    border-radius: 10px;
    padding: 21px;
    min-width: 0px;
    color: rgb(0, 163, 255);
}
.fmUzrR {
    height: 116px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    padding: 0px;
    margin-bottom: 16px;
    background: rgb(242, 244, 246);
}
.gsxiVN::before {
    content: "";
    position: absolute;
    inset: 0px;
    pointer-events: auto;
    border-radius: inherit;
    display: none;
}
.cpWeAo {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(39, 56, 82);
}
.hwEett {
    display: flex;
    margin-bottom: 8px;
}
.fHOipx {
    color: rgb(39, 56, 82);
    line-height: 20px;
}
.jdNCIk > * {
    pointer-events: auto;
}
gsxiVN:not(:disabled) {
    cursor: pointer;
}
.gsxiVN:not(:disabled):hover::before, .gsxiVN:focus-visible::before {
    opacity: 0.1;
}
.ModalOverlayStyles__ModalPortalStyle-sc-8htcwt-0 {
  z-index: 1000;
  cursor: default;
}
.ButtonStyles__ButtonStyle-sc-gzfh1w-0 {
  cursor: pointer;
}
.ctvSmH {
    flex-basis: 100%;
    margin-bottom: 60px;
}
.cmFgcV {
    flex-shrink: 1;
    min-width: unset;
    overflow: hidden;
}
.jEQapl {
    box-sizing: border-box;
    margin: 0px;
    border: none;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    background: rgb(255, 255, 255);
    font-family: inherit;
    font-weight: 700;
    width: auto;
    line-height: 1em;
    font-size: 14px;
    border-radius: 6px;
    padding: 16px 24px;
    min-width: 100px;
    color: rgb(39, 56, 82);
}
.jEQapl::before {
    display: block;
    background-color: rgb(39, 56, 82);
    transition: opacity 100ms ease 0s;
    opacity: 0;
}
.jEQapl::before {
    content: "";
    position: absolute;
    inset: 0px;
    pointer-events: none;
    border-radius: inherit;
    display: none;
}
.kdqiBT {
    position: relative;
    pointer-events: none;
    visibility: visible;
}
gvgosZ {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin: -10px -18px;
}
.dMFJpQ {
    margin-right: 12px;
    margin-left: 4px;
    font-size: 14px;
}
.jxCiqK {
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0px;
}
.enTDuS {
    border-radius: 1000px;
    padding: 4px;
    margin: 0px 6px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(242, 244, 246);
    color: rgb(122, 138, 160);
}
.dMFJpQ {
    margin-right: 12px;
    margin-left: 4px;
    font-size: 14px;
}
.jxCiqK > :first-child {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hUGasx {
    border-radius: 1000px;
    overflow: hidden;
    line-height: 0;
    display: inline-block;
}
.jxCiqK > * {
    flex-shrink: 0;
}
.bDkTPM {
    position: relative;
    display: inline-block;
    font-weight: 400;
}
.gxcGba {
    position: absolute;
    overflow: hidden;
    inset: 0px;
    color: transparent;
}
.dDwFOq {
    user-select: none;
    pointer-events: none;
}
.enTDuS {
    border-radius: 1000px;
    padding: 4px;
    margin: 0px 6px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(242, 244, 246);
    color: rgb(122, 138, 160);
}
.iyCGYJ {
    margin-left: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 1;
    overflow: hidden;
}
.jZXtRO {
    box-sizing: border-box;
    margin: 0px auto;
    min-width: 320px;
    width: 100%;
    padding: 0px 32px;
    max-width: 1424px;
}
.hdhJEX {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.fhGwJx {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.gpgjpT {
    color: rgb(97, 183, 95);
}
.lcaSEP {
    align-self: stretch;
    display: flex;
    flex: 1 1 50%;
    -webkit-box-flex: 1;
    overflow: hidden;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-left: auto;
}
.lcaSEP > * {
    cursor: pointer;
}
.eZJRTI {
    border-radius: 1000px;
    padding: 4px;
    margin: 0px 6px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
}
.hUGasx {
    border-radius: 1000px;
    overflow: hidden;
    line-height: 0;
    display: inline-block;
}
.gyFyVz {
    background: linear-gradient(65.21deg, rgb(55, 57, 74) 19.1%, rgb(62, 75, 79) 100%);
}
.jLjcaF {
    margin-bottom: -20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-bottom: 52px;
}
.jbiKij {
    padding: 0px 6px;
}